<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailPage"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RecipeApp.AppBarOverlay">

        <TextView
            android:id="@+id/textview_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Recipe Details"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_link"
                android:clickable="true"
                android:text="Tap here to see original recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/imageview_recipe_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="250dp"
                android:padding="10dp"/>
            <TextView
                android:text="Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:text="Method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>